<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="configstylesheet.css" />
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

    <body>
        <div class="container">
                <div class="sidebar">
                    <img id="logo" src="./imagens/logo_home.png" alt="logo da empresa">
                    <div id="perfil">
                        <img src="" alt="Imagem do Usuário">
                        <h5>Nome</h5>
                    </div>
                    <div id="redes">
                        <a href="https://www.instagram.com/" target="_blank"><img src="./imagens/face.png" alt="logo facebook"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="./imagens/insta.png" alt="logo instagram"></a>
                        <a href="https://www.twitter.com/" target="_blank"><img src="./imagens/twitter.png" alt="logo twitter"></a>
                    </div>
                        
                    <a href="#"><img><h4>Métricas</h4>></a>
                    <a href="#"><img><h4>Agendar Publicação</h4>></a>
                    <a href="#"><img><h4>Calendário</h4>></a>
                    <a href="#"><img><h4>Configurações</h4>></a>
                </div>

                <div class="paginaConfiguracoes">
                    <form>
                        <label>Nome</label>
                        <input type="text" id="nome">
                        <label>Rede Social</label>
                        <input type="url" id="linkRede">
                        <label>Senha</label>
                        <input type="password" id="senha">
                        <button type="submit">Cadastrar</button>
                    </form>
                    <div id="contato">
                        <div class="contatoImagem">
                            <img src="./imagens/imagem_contato.png" alt="imagem de um atendente">
                            <p>Ficou com dúvida?</p>
                            <p>entre em contato com a gente.</p>
                        </div>
                        <div class="contatoMapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0479761312095!2d-46.677530585386876!3d-23.60261228466244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50ab7feb4519%3A0x739f0ddb0439cf94!2sDigital%20House%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1585709702920!5m2!1spt-BR!2sbr" width=60% height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <div class="informacoesContato">
                                <div class="contato">
                                    <p>Telefone: (11) 29193821-321312</p>
                                    <p>Email: empresa@gmail.com</p>
                                    <p>Endereço: Rua da empresa perto - SP</p>
                                </div>
                                <div class="logoContatoSocial">
                                    <a href="https://www.facebook.com/" target="_blank"><img src="./imagens/insta.png" alt="logo instagram"></a>
                                    <a href="https://www.instagram.com/" target="_blank"><img src="./imagens/face.png" alt="logo facebook"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>